15
8
Anacoco
Logan Boline (11th)
Alexis Campbell (11th)
Chloe Causey (11th)
Andrew Everette (11th)
Mason Jett (11th)
Shelby Milton (12th)
Brayden Taitano (11th)
9
Baton Rouge Episcopal
Austin Broussard (12th)
Gregory Field (10th)
Alyssa Macaluso (12th)
Todd McInnis
Alex Nelson (10th)
Andrea Norwood (10th)
Graham Perkins
Justin Thompson (9th)
8
Ben Franklin
Kysah Khokher (11th)
Charleston McLean (10th)
John Parker (11th)
Anna Stebbins (11th)
Jennifer Webb (11th)
David Y. Zhang (11th)
Larsen Vincent (10th)
7
Dunham
Parker Harris (12th)
Tre Landaiche (11th)
Reed Landry (12th)
Willie Leggett (11th)
Jason Pere (9th)
Nick Samaha (12th)
7
E. D. White Catholic
Claire Babin (11th)
Ethan Clapp (11th)
Laban Lagreca (12th)
Gerard Lotz (12th)
Chris Pinho (12th)
Mary Laura Zeringue (12th)
7
Episcopal-Acadiana
Andreas Luis Atwi (12th)
Tate Broussard (10th)
Anil Cacodcar (9th)
Joshua Feist (12th)
Jake Sledge (12th)
Grant Suire (10th)
6
Eunice
Jack Ardoin (12th)
Traelyn Brasseaux (12th)
Gabi Broussard (12th)
Bryce Durapau (12th)
Micah Granger (12th)
6
First Baptist
Collin Havard (10th)
Sienna Jimenez (9th)
Garrett LaFollette (9th)
Christina Lindsly (12th)
Celia Moschell (10th)
6
Haynes Academy
Omer Israeli (12th)
Kevin Kim (11th)
Taylor Tarleton (12th)
Amanda Waelde (11th)
Jacob Zanca (12th)
7
LSU Lab
Niles Babin (9th)
Luke Braun (11th)
Isabelle Cashe (11th)
Antoinette Gladney (12th)
Adam Guillory (10th)
David Winstead (11th)
7
Lusher
Ari Berk (11th)
Kai Chenevert (11th)
Bennett Dupuy (11th)
Eli Issokson (11th)
Arlo Mizell (11th)
Joey Rosegrant (11th)
6
Neville
Bella Bolayon (12th)
Ralph Brockman (12th)
Simon Michener (10th)
Joe Parks (11th)
Max Wiesner (11th)
7
North Caddo
Michalan Anders (12th)
Luke Couch (12th)
Nate Green (12th)
Ademaris Holguin (11th)
Kaylee Sanchez (11th)
Michael Weindel (12th)
5
Notre Dame
Brock Credeur (9th)
Page Gray (10th)
George Herbert (10th)
Josh LeJeune (10th)
9
Pope John Paul II
Abigail Hartline
Connor Langevin
John Meguess
Drew Prude
Arianna Slupik
Colton Temples
Marshall Thomas
Anna Vogt
0
1
1
3
0
1
3
254
1
1
1
1
1
1
1
0
1
4
LQBA Louisiana State Championship




0
_rounds.html
_standings.html
_individuals.html
_games.html
_teamdetail.html
_playerdetail.html
_statkey.html

2
A
B
15
0
1
1
0
1
0
0
0
1
1
0
0
1
0
1
15
10
-5
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
