14
5
Archbishop Rummel
Evan Bellanger (10th)
Hunter Gveydan (10th)
Luke Hightower (12th)
Cameron Ricks (9th)
9
Baton Rouge Magnet
Santos G.
Matthew Gravois (12th)
Connor H. (12th)
Hannah Hummel (12th)
Rahul Ramajaru (11th)
Alex Tirrell (12th)
Mason Tregre (12th)
Kevin Zhou (11th)
6
C. E. Byrd
Cade Crandall (12th)
Von Klotzbach (12th)
Wyatt McCrary (12th)
Tyler Spivey (12th)
Dylan Tynes (12th)
5
Caddo Magnet
Lilah Estes (10th)
Henry Jones (10th)
Sameer Tirumala (10th)
Laya Tummala (12th)
5
Catholic
Eli Barbin (12th)
Alan Duggar (12th)
Kevin Oubre (12th)
Stewart Roeling (11th)
6
Dutchtown
Daijah Jones (12th)
Bela Peixoto (11th)
Domenic Purdy (12th)
Nicholas Saia (12th)
Kyle Simmons (10th)
5
H. L. Bourgeois
Cade Breaux (11th)
Thomas Krohn (12th)
Samantha Roman (12th)
Justin Youngblood (9th)
6
Jesuit
Matthew Dowling (12th)
Bradley Fugetta (12th)
Michael Owers (12th)
Dexter Webster (12th)
Donald Webster (12th)
7
Lafayette
Patrick Chu (10th)
Alex Malcombe (12th)
Jeff Pham (11th)
Stephen Privat (12th)
Hamood Qureshi (10th)
Charlie Whittenberg (10th)
7
South Lafourche
Jackson Bourgeois (9th)
Megan Chiasson (11th)
Callie Eymard (12th)
Carter Leblanc (12th)
Gracie Leblanc (9th)
Joseph Pitre (12th)
4
St. Paul's
Gabe Gros (10th)
Stephen Millet (12th)
Waleed Sultan (12th)
6
West Monroe
Hudson Hargrave (11th)
Zach Iliff (12th)
Donald Kirk (12th)
Magi Sumpter (12th)
Connor Wiedemeier (12th)
6
Woodlawn
Xavion Adams (11th)
Harrison Breland-Triche (10th)
Logan Byrd (9th)
Dalton Duhe (9th)
Austin Sprunk (11th)
6
Zachary
Jarred Brown (11th)
Caynan Byrd (12th)
Siah Reado (12th)
Logan Thompson (12th)
Mikey Varnado (11th)
0
1
1
3
0
1
1
254
1
1
1
1
1
1
1
0
0
4
LQBA Louisiana State Championship




0
_rounds.html
_standings.html
_individuals.html
_games.html
_teamdetail.html
_playerdetail.html
_statkey.html

0
14
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
15
10
-5
0
0
14
0
0
0
0
0
0
0
0
0
0
0
0
0
0
